VITE_SUPABASE_PROJECT_ID="uvxbllgsqalnxvlmozch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2eGJsbGdzcWFsbnh2bG1vemNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDczNDAsImV4cCI6MjA3OTYyMzM0MH0.wl4PnFa2v5uj9kFvl3ooaTtUC1vmVKOCIKiCYeTonlY"
VITE_SUPABASE_URL="https://uvxbllgsqalnxvlmozch.supabase.co"
